<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style> 
Body {
  font-family: popins, Helvetica, sans-serif;
  background-color: rgb(255, 255, 255);
  padding: 40px;
  width: 50%;
}
button { 
       background-color: #1a0596; 
       width: 100%;
        color: rgb(255, 255, 255); 
        padding: 10px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
        border-radius: 10px;
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid #1a0596; 
        box-sizing: border-box; 
        border-radius: 10px;
        display: flex;
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
.login{
    width: 50%;
} 
.bottom{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}
 .container { 
        padding: 25px; 
        background-color: #dbd5fa;
    } 
</style> 
</head>  
<body>  
    <center> <h1> Student Login Form </h1> </center> 
    <form>
        <div class="container">
            <div>
                <label>Username : </label> 
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password : </label> 
                <input type="password" placeholder="Enter Password" name="password" required>
            </div> 
            <div >
                <div class="bottom">
                    <button class="login" type="submit">Login</button>
                </div>
                <div class="bottom">
                    <input type="checkbox" checked="checked"> Remember me 
                    <button type="button" class="cancelbtn"> Cancel</button> 
                    Forgot <a href="#"> password? </a> 
                </div> 
            </div>
        </div> 
    </form>   
</body>   
</html>

 
